services:
  openapi:
    image: openapitools/openapi-generator-cli:owncloud
    volumes:
      - ./resources:/resources
      - ./transport:/transport
      - ./scripts:/scripts

  cpp:
    image: rabits/qt:5.15-desktop
    user: root
    volumes:
      - ./transport:/transport
      - ./scripts:/scripts
